data/machine.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="machine">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:integer"/>
                <xs:element name="cpu">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="model" type="xs:string"/>
                            <xs:element name="frequency" type="xs:decimal"/>
                            <xs:element name="core" type="xs:integer"/>
                            <xs:element name="cost" type="xs:integer"/>
                            <xs:element name="manufacturer" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="disk">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="model" type="xs:string"/>
                            <xs:element name="volume" type="xs:integer"/>
                            <xs:element name="manufacturer" type="xs:string"/>
                            <xs:element name="type">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:enumeration value="SSD"/>
                                        <xs:enumeration value="HDD"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>